<!DOCTYPE html>
<html>
    <head>
    <title>LAYOUT</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
    
        #R2,#R5{background-color:rgb(245, 46, 46);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:12px;}
        #R3{background-color:rgb(43, 26, 141);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:12px;}
        #R4{height:500px;width:100%;margin-bottom:10px;}
        #R4C1{width:46%;margin-right:4%;} 
        #R4C2{width:50%;}

        #R4 div{float:left;height:320px;padding-top:240px;text-align:center;background-color:rgb(85, 13, 253);}
    </style>   

</head>
<body>
    <h1 ALIGN="Center">LAYOUT</h1>
    <div>
        <div id="R1" align="center">
            logo
        </div>
        <div id="R2">
            navigation
        </div>
        <div id="R3">
            header/banner
        </div>
        <div id="R4">
            <div id="R4C1">
               left side 
            </div>
            <div id="R4C2">
                right side
            </div>
        </div>
        <div id="R5">
            bottom
        </div>
    </div>
</body>
</html>