<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style type="text/css">
       *{font-size:28px;font-weight:bold;}
       #R1{background-color:rgb(24, 238, 16);height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;} 
       #R2,#R3,#R5{background-color:rgb(18, 195, 240);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
       #R4{height:600px;width:100%;margin-bottom:10px;}
       #R4C1{width:30%;margin-right:2%;}
       #R4C2{width:30%;margin-right:3%;margin-left:3%}
       #R4C3{width:30%;margin-left:2%}
       #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(203, 245, 17);}
    
    </style>
    

</head>
<body>
    <div>
        <div id="R1" align="center">
            LOGO
        </div>
        <div id="R2">
            NAVIGATION
        </div>
        <div id="R3">
            HEADER
        </div>
        <div id="R4">
            <div id="R4C1">
                SIDE BAR
            </div>
            <div id="R4C2">
                BODY TEXT
            </div>
            <div id="R4C3">
                BODY TEXT
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </div>
</body>
</html>