<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 2</title>
    <style type="text/css">
       *{font-size:22px;font-weight:bold;}
       #R1{background-color:rgb(248, 12, 12);height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;} 
       #R2,#R3{background-color:rgb(14, 252, 85);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
       #R4{height:600px;width:100%;margin-bottom:10px;}
       #R4C1{width:22%;margin-right:3%;}
       #R4C2{width:22%;margin-right:1.5%;margin-left:1.5%}
       #R4C3{width:22%;margin-right:1.5%;margin-left:1.5%}
       #R4C4{width:22%;margin-left:3%}
       #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(15, 172, 235);}
       #R5{height:130px;width:101%;margin-bottom:10px;}
       #R5C1{width:49%;margin-right:0.5%;}
       #R5 div{float:left;height:50px;padding-top:20px;text-align:center;background-color:rgb(231, 21, 21);}
      
    </style>
    

</head>
<body>
    <div>
        <div id="R1" align="center">
            LOGO
        </div>
        <div id="R2">
           NAVIGATION
        </div>
        <div id="R3">
            HEADER
        </div>
        <div id="R4">
            <div id="R4C1">
                BODY TEXT
            </div>
            <div id="R4C2">
               BODY TEXT
            </div>
            <div id="R4C3">
                BODY TEXT
            </div>
            <div id="R4C4">
                BODY TEXT
            </div>
        </div>
        <div id="R5">
            <div id="R5C1">
                LEFT SIDE
            </div>
            <div id="R5C2">
                RIGHT SIDE 
                </div>           
        </div>
    </div>
</body>
</html>