<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:brown;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:lime;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:pink;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:46%;margin-right:4%;} 
        #R4C2{width:50%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:yellowgreen;}
    </style>   

</head>
<body>
    <div>
        <div id="R1" align="center">
             LOGO
        </div>
        <div id="R2">
             NAVIGATION
        </div>
        <div id="R3">
            BANNER
        </div>
        <div id="R4">
            <div id="R4C1">
                SIDE BAR
            </div>
            <div id="R4C2">
              BODY AREA
            </div>
        </div>
        <div id="R5">
           FOOTER
        </div>
    </div>
</body>
</html> 